[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
#python_version = 3.8

;mypy_path =
;    ./stubs

files =
    ./django_cadence,
    ./tests

plugins =
    mypy_django_plugin.main

html_report = ./reports/mypy
junit_xml = ./reports/mypy.xml
linecount_report = ./reports/mypy.txt
linecoverage_report = ./reports/mypy.txt
lineprecision_report = ./reports/mypy.txt

strict_optional = True
show_error_codes = True

ignore_missing_imports = True

# Turn on all warnings, they are super-useful
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

disallow_any_generics = True
ignore_errors = False

allow_redefinition = False
check_untyped_defs = True
disallow_any_explicit = False
disallow_untyped_calls = True

implicit_reexport = False
local_partial_types = True

strict_equality = True
no_implicit_optional = True

[mypy.plugins.django-stubs]
django_settings_module = tests.settings

