[tox]
isolated_build = true
envlist =
    py{38,37,36}-dj{30,22}-sqlite

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    # Note: not released yet
    3.9: py39

[testenv]
whitelist_externals = poetry
deps=
    dj30: Django>=3.0.0,<3.1.0
    dj22: Django>=2.2.0,<2.3.0
    # Note: not released yet
    dj31: Django>=3.1.0,<3.2.0

extras=
    celery
    dramatiq

commands=
    poetry install -v
    poetry run pytest {posargs}

setenv=
    PYTHONPATH={toxinidir}/tests
