[tox]
isolated_build = true
envlist =
    mypy
    py{38,37,36,39}-dj{30,22}-sqlite

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    # Note: not released yet
    3.9-dev: py39

[testenv]
whitelist_externals = poetry
deps=
    dj30: Django>=3.0.0,<3.1.0
    dj22: Django>=2.2.0,<2.3.0
    # Note: not released yet
    dj31: Django>=3.1.0,<3.2.0
extras=
    celery
    dramatiq
commands=
    poetry install -v
    poetry run pytest --cov=django_cadence --cov-report=xml {posargs}
setenv=
    PYTHONPATH={toxinidir}/tests

[testenv:mypy]
setenv=
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE=tests.settings
commands=
    poetry install -v
    poetry run mypy django_cadence tests

[testenv:docs]
commands=
    poetry instlal -v
    poetry run sphinx-build -v -c docs docs docs/_build
